Hello i made a cloning of free code camp product landing in responsive way..

Thanx to free code camop challenges that it taught me that i must look at project from a practical point of view and the project is all about user experience,you must learn the tactics of great experience design and UI too..

Thanks to quincy larson.. Another challenge i'm coming.